<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>韩文成 个人简历</title>
	<link rel="stylesheet" href="http://cdn.me/css/bootstrap.css">
	<style>
	/* reset */
	body, ul { margin: 0;}
	ul, ol {
		list-style: none;
	}
	/* global style */
	body {
		line-height: 1.5;
	}
	h1 { text-align: center; font-size: 2em; }
	h2 {
		font-size: 1.5em;
		width: 40%;
		border-bottom: 1px solid #ccc;
		padding: 0 0 0px 8px;
	}
	p {
		white-space: pre-line;
	}
	/* page style */
	.profile-list {
		overflow: hidden;
		list-style: none;
	}
	.profile-list li {
		float: left;
		width: 50%;
	}
	.profile-list li span:after {
		content: ": ";
	}
	.skills-list li {
		margin-bottom: 10px;
	}
	@media (max-width:940px) {
		.container {
			width: 90%;
		}
		h2 {
			width: 100%;
		}
		.profile-list li {
			width: 100%;
		}
		.skills-list li {
			margin-bottom: 20px;
		}
	}

	</style>
</head>
<body>
	<div class="container">
		<h1>韩文成的前端工程师简历</h1>
		<h2>个人信息</h2>
		<ul class="profile-list">
			<li>
				<span>姓名</span>韩文成
			</li>
			<li><span>学历</span>全日制普通本科(郑州大学)</li>
			<li><span>年龄</span>23</li>
			<li><span>专业</span>计算机科学与技术</li>
			<li><span>性别</span>男</li>
			<li><span>学位</span>学士学位</li>
			<li><span>联系电话</span>13720073913</li>
			<li><span>博客</span><a href="http://zzu-han.cnblogs.com/">zzu-han.cnblogs.com</a></li>
			<li><span>邮箱</span><a href="mailto:wencheng.f2e@gmail.com">wencheng.f2e@gmail.com</a></li>
			<li><span>Github</span><a href="https://github.com/zzuhan">https://github.com/zzuhan</a></li>
			<li><span>外语能力</span>英语四级</li>
		</ul>
		<h2>工作履历</h2>		
		<p>2012.9-2013.6街旁前端开发工程师，主要负责ios端Hybrid。
		App的前端开发部分，以及m版，www端的前段开发工作。算是一年移动互联网前端开发经验。</p>
		<h2>职业技能</h2>
		<ul class="skills-list">
			<!-- // 这些技能前面加一个code，能很好的标志出来
			// 代码可折叠，即翻过某项会自动折叠，或者手动
			// 有顶部导航？ -->
			<li>熟练使用<code>ZeptoJS</code>，<code>BackboneJS</code>（Hybrid App中主要做复杂的单页交互应用），理解前端MVC结构分层</code></li>
			<li>能够读懂iOS的代码，熟练使用类似PhoneGap框架，来完成与iOS端沟通的Hybrid程序开发</li>
			<li>熟练<code>RquireJS</code>，理解如何模块化代码解决实际需求</li>
			<li>对<code>Javascript</code>面向对象熟悉</li>
			<li>熟练使用<code>jQuery</code>，经常阅读研究其源码</li>
			<li>熟练使用<code>CSS3</code>完成页面效果展示，以及<code>LESS</code>，<code>Compass+Sass</code></li>
			<li>会用<code>Node.js</code>完成一些自动化脚本任务，写过抓取网站存储<code>MongoDB</code>, 展示的程序</li>
			<li>熟练Mac环境下的开发，熟练<code>Git</code>的工具的使用</li>
			<li>经常重构自己的代码</li>
			<li>热爱前端开发行业，喜欢接受挑战，新技术。经常上StackOverflow，订阅前端技术博客，使用手机客户端gReader来看。</li>
		</ul>
		<h2>愿景</h2>
		<p>希望找到的公司是一个注重技术，注重程序员发展的公司。
			给程序员挑战的空间，而非一直套用成熟的技术</p>
	</div>
</body>
</html>